source.ui.jar = src/
output.ui.jar = bin/
bin.includes = plugin.xml,\
               ui.jar,\
               help/,\
               doc.zip,\
               about.html
src.includes = plugin.xml,\
               help/,\
               doc.zip,\
               about.html
