# LightUML

./: .gitignore  README.md
org.lightuml/: .project  category.xml  feature.properties  feature.xml  license.html
org.lightuml.core/: .cvsignore  .gitignore  .project  about.html  about.properties  build.properties  plugin.xml
org.lightuml.core/src/org/lightuml/core/: IBuildConstants.java  IErrorMessages.java  IGraphBuildProperties.java  IGraphConverter.java  LightUMLCoreException.java  LightUMLCorePlugin.java  LocalGraphConverter.java
org.lightuml.core/src/org/lightuml/core/jobs/: AddGraphToProject.java  DotToGraphics.java  Initialize.java  JavaToDot.java  LightUMLJob.java  LightUMLSchedulingRule.java  PicToGraphics.java
org.lightuml.core/to_statelocation/: build.xml  graph.ini
org.lightuml.test/: .project  plugin.xml
org.lightuml.test/files/: TestClass.java  test.dot
org.lightuml.test/src/org/lightuml/test/: CorePluginTestCase.java  JobsTestCase.java  LightUMLTestPlugin.java
org.lightuml.ui/: .project  about.html  build.properties  plugin.xml
org.lightuml.ui/help/: introduction.html  legal.html  resources.html  toc.xml  using.html
org.lightuml.ui/src/org/lightuml/ui/: IUMLGraphConstants.java  LightUMLUIPlugin.java
org.lightuml.ui/src/org/lightuml/ui/actions/: GenerateClassDiagram.java  GenerateSequenceDiagram.java  RestoreSettings.java
org.lightuml.ui/src/org/lightuml/ui/editor/: LightUMLCompletionProposal.java  LightUMLJavadocProcessor.java  PicEditor.java
org.lightuml.ui/src/org/lightuml/ui/preferences/: ClassDiagramsPage.java  DotAndPic2PlotPage.java  LightUMLPage.java  LightUMLPreferencePage.java  UMLGraphPage.java
