source.core.jar = src/
output.core.jar = bin/
bin.includes = plugin.xml,\
               core.jar,\
               UMLGraph-src/,\
               ant_tasks/,\
               build.xml,\
               buildDoclet.xml,\
               ant/,\
               src_data/,\
               html/,\
               about.ini,\
               statelocation.zip,\
               about.properties,\
               about.html,\
               to_statelocation/
src.includes = UMLGraph-src/,\
               ant_tasks/,\
               src/,\
               build.xml,\
               plugin.xml,\
               buildDoclet.xml,\
               ant/,\
               src_data/,\
               html/,\
               about.ini,\
               statelocation.zip,\
               about.html,\
               about.properties,\
               to_statelocation/
